{
  "manifest_version": 2,

  "name": "CSV for Trello",
  "description": "CSV export for trello board",
  "version": "0.3",
  "browser_action": {
    "default_title": "CSV for trello export"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "permissions": [
    "activeTab"
  ]

}
